<%- | $node1ip,
  $description,
  $workingdirectory,
  $node2ip,
  $node3ip,
  $cache,
  $maxsqlmemory,
  $timeoutstopsec,
  $restart,
  $restartsec,
  $standardoutput,
  $standarderror,
  $syslogidentifier,
  $user,
  $additionalparams,
  $locality,
| -%>

[Unit]
Description = <%= $description %>
Requires = network.target

[Service]
Type = notify
WorkingDirectory = <%= $workingdirectory %>
ExecStart = /usr/local/bin/cockroach start --insecure <% unless $locality == undef  { -%>--locality=<% $locality.each |$index, $value|  {%><%= "$value" %><% unless $index == ($locality.length - 1)  {%><%= ',' %><% }}} %> --advertise-addr=<%= $facts[hostname] %> --join=<%= $node1ip %>,<%= $node2ip %>,<%= $node3ip %> --cache=<%= $cache %> --max-sql-memory=<%= $maxsqlmemory %> <%= $additionalparams %>
TimeoutStopSec = <%= $timeoutstopsec %>
Restart = <%= $restart %>
RestartSec = <%= $restartsec %>
StandardOutput = <%= $standardoutput %>
StandardError = <%= $standarderror %>
SyslogIdentifier = <%= $syslogidentifier %>
User = <%= $user %>

[Install]
WantedBy = default.target
