<%- | $install_path,
  $package_name,
  $description,
  $workingdirectory,
  $node1ip,
  $node2ip,
  $node3ip,
  $cache,
  $maxsqlmemory,
  $timeoutstopsec,
  $restart,
  $restartsec,
  $standardoutput,
  $standarderror,
  $syslogidentifier,
  $user,
  $additionalparams,
  $locality,
  $secure_mode,
  $certs_dir,
  $dns_mode,
  $dns_mode_custom,
| -%>

[Unit]
Description = <%= $description %>
Requires = network.target

[Service]
Type = notify
WorkingDirectory = <%= $workingdirectory %>
ExecStart = <%= "$install_path/$package_name" %> <% unless $secure_mode == true { -%>--insecure <% } -%>
 <%- if $secure_mode { -%>--certs-dir=<%= "$certs_dir" %><% } -%>
 <% unless $locality == undef { -%>--locality=<% $locality.each |$index, $value| { -%><%= "$value" -%>
 <%- unless $index == ($locality.length - 1) { -%><%= ',' -%><% } } } -%>
 <%- case $dns_mode { 'custom': {%> --advertise-addr=<%= $facts[$dns_mode_custom] -%><%} -%>
 <%- default: { %> --advertise-addr=<%= $facts[$dns_mode] %><%- }} -%>
 --join=<%= $node1ip %>,<%= $node2ip %>,<%= $node3ip -%>
 --cache=<%= $cache -%>
 --max-sql-memory=<%= $maxsqlmemory -%>
 <%= $additionalparams %>
TimeoutStopSec = <%= $timeoutstopsec %>
Restart = <%= $restart %>
RestartSec = <%= $restartsec %>
RestartPreventExitStatus=0
StandardOutput = <%= $standardoutput %>
StandardError = <%= $standarderror %>
SyslogIdentifier = <%= $syslogidentifier %>
User = <%= $user %>

[Install]
WantedBy = default.target
