<%- | $node1ip,
  $description,
  $workingdirectory,
  $node2ip,
  $node3ip,
  $cache,
  $maxsqlmemory,
  $timeoutstopsec,
  $restart,
  $restartsec,
  $standardoutput,
  $standarderror,
  $syslogidentifier,
  $user,
  $secure,
  $certsdir,
  $region,
  $datacenter,
  $zone,

| -%>

<% $options = [
    $region,
    $datacenter,
    $zone,
  ]
%>

[Unit]
Description = <%= $description %>
Requires = network.target

[Service]
Type = notify
WorkingDirectory = <%= $workingdirectory %>
<% if $secure { -%>
  ExecStart = /usr/local/bin/cockroach start --certs-dir=<%= $certsdir %>  --advertise-addr=<%= $facts[hostname] %> --join=<%= $node1ip %>,<%= $node2ip %>,<%= $node3ip %> --cache=<%= $cache %> --max-sql-memory=<%= $maxsqlmemory %>
<% } else { -%>
  ExecStart = /usr/local/bin/cockroach start --insecure <% if $options.each |$option| { $option != undef } { -%>--locality=<% $options.each |$option| { "$option," } -%> <% } -%> --advertise-addr=<%= $facts[hostname] %> --join=<%= $node1ip %>,<%= $node2ip %>,<%= $node3ip %> --cache=<%= $cache %> --max-sql-memory=<%= $maxsqlmemory %>
<% } -%>
TimeoutStopSec = <%= $timeoutstopsec %>
Restart = <%= $restart %>
RestartSec = <%= $restartsec %>
StandardOutput = <%= $standardoutput %>
StandardError = <%= $standarderror %>
SyslogIdentifier = <%= $syslogidentifier %>
User = <%= $user %>

[Install]
WantedBy = default.target
